// Blocks:
tile.machineContainer.name=Machine Container Frame
tile.fabricationTable.name=Fabrication Table
tile.thickenedGlass.name=Thickened Glass
tile.atomicBomb.name=Atomic Bomb
tile.nuclearChamberWall.name=Reactant Chamber Wall
tile.nuclearChamberLock.name=Reactant Chamber Lock
tile.nuclearReactantCore.name=Reactant Core
tile.nuclearReactorGlass.name=Reactant Glass
tile.nuclearPowerPort.name=Nuclear Power Port
tile.nuclearControlPort.name=Nuclear Control Port
tile.nuclearIOPort.name=Nuclear IO Port

// Machines:
tile.solarArray.name=Solar Array
tile.solarArray1.name=Solar Array - LV
tile.solarArray2.name=Solar Array - MV
tile.solarArray3.name=Solar Array - HV
tile.furnaceGen.name=Furnace Generator
tile.nuclearControllerFission.name=Fission Controller
tile.nuclearControllerFusion.name=Fusion Controller
tile.industrialFurnace.name=Industrial Furnace
tile.industrialCrusher.name=Industrial Crusher
tile.industrialLumberMill.name=Industrial Lumber Mill
tile.industrialMetalPress.name=Industrial Metal Press
tile.industrialCentrifuge.name=Industrial Centrifuge
tile.energyPipeRed.name=Energy Pipe - Red
tile.energyPipeOrange.name=Energy Pipe - Orange
tile.energyPipeClear.name=Energy Pipe - Clear
tile.energyCellTier0.name=Energy Bank - I
tile.energyCellTier1.name=Energy Bank - II
tile.energyCellTier2.name=Energy Bank - III
tile.energyCellTier3.name=Energy Bank - IV
tile.fluidTankTier0.name=Fluid Tank - I
tile.fluidTankTier1.name=Fluid Tank - II
tile.fluidTankTier2.name=Fluid Tank - III
tile.fluidTankTier3.name=Fluid Tank - IV
tile.liquiductBlue.name=Liquiduct - Blue


// RF STUFF:
tile.bridgeMcUToRF.name=McU To RF Bridge
tile.bridgeRFToMcU.name=RF To McU Bridge

// Ores:
tile.oreTitanium.name=Titanium Ore
tile.oreCopper.name=Copper Ore
tile.oreNickel.name=Nickel Ore
tile.oreAluminium.name=Aluminium Ore
tile.oreUranium.name=Uranium Ore

// Items:
item.itemDongle.name=Dev Dongle
item.forgingHammer.name=Forging Hammer
item.mcuReader.name=McU Reader
item.screw.name=Screw
item.sheetAluminium.name=Sheet of Aluminium
item.sheetReinforced.name=Sheet of Reinforced Composite
item.gearAluminium.name=Aluminium Gear
item.conductiveCoil.name=Conductive Coil
item.wrench.name=Crescent Wrench

// Metals:
item.dustGold.name=Gold Dust
item.dustIron.name=Iron Dust
item.dustCoal.name=Coal Dust
item.dustTitanium.name=Titanium Dust
item.dustCopper.name=Copper Dust
item.dustNickel.name=Nickel Dust
item.dustAluminium.name=Aluminium Dust
item.dustUranium.name=Uranium Dust
item.enrichedUranium.name=Enriched Uranium

item.ingotTitanium.name=Titanium Ingot
item.ingotCopper.name=Copper Ingot
item.ingotNickel.name=Nickel Ingot
item.ingotAluminium.name=Aluminium Ingot
item.ingotUranium.name=Uranium Ingot
item.mixedAlloy.name=Mixed Metal Alloy

tile.blockTitanium.name=Block of Titanium
tile.blockCopper.name=Block of Copper
tile.blockNickel.name=Block of Nickel
tile.blockAluminium.name=Block of Aluminium
tile.blockUranium.name=Block of Uranium

// Fuels:
item.emptyFuelRod.name=Empty Fuel Rod
item.fuelRod.name=Uranium Fuel Rod

// Containers/GUIs
container.industrialFurnace=Industrial Furnace
container.industrialCrusher=Industrial Crusher
