// Blocks:
tile.solarArray.name=Solar Array
tile.industrialFurnace.name=Industrial Furnace
tile.industrialCrusher.name=Industrial Crusher
tile.energyPipe.name=Energy Pipe

// Ores:
tile.oreTitanium.name=Titanium Ore
tile.oreCopper.name=Copper Ore

// Items:

// Metals:
item.dustGold.name=Gold Dust
item.dustIron.name=Iron Dust
item.dustTitanium.name=Titanium Dust
item.dustCopper.name=Copper Dust

item.ingotTitanium.name=Titanium Ingot
item.ingotCopper.name=Copper Ingot

// Containers/GUIs
container.industrialFurnace=Industrial Furnace
container.industrialCrusher=Industrial Crusher