// Blocks:
tile.machineContainer.name=Machine Container Frame
tile.fabricationTable.name=Fabrication Table
tile.stoneCraftingTable.name=Stone Crafting Table
tile.thickenedGlass.name=Thickened Glass
tile.wickedClearGlass.name=Ye' Wicked Clear Glass
tile.quarryMarker.name=Quarry Marker

tile.stoneBricksDefault.name=Bricks of Stone
tile.stoneBricksWide.name=Bricks of Stone - Wide
tile.stoneBricksRed.name=Bricks of Stone - Red
tile.stoneBricksBlue.name=Bricks of Stone - Blue
tile.stoneBricksGreen.name=Bricks of Stone - Green
tile.stoneBricksPurple.name=Bricks of Stone - Purple

tile.stoneBricksDefaultStairs.name=Bricks of Stone Stairs
tile.stoneBricksWideStairs.name=Bricks of Stone Stairs - Wide
tile.stoneBricksRedStairs.name=Bricks of Stone Stairs - Red
tile.stoneBricksBlueStairs.name=Bricks of Stone Stairs - Blue
tile.stoneBricksGreenStairs.name=Bricks of Stone Stairs - Green
tile.stoneBricksPurpleStairs.name=Bricks of Stone Stairs - Purple

// Nuclear stuff:
tile.atomicBomb.name=Atomic Bomb
tile.nuclearChamberWall.name=Reactant Chamber Wall
tile.nuclearChamberLock.name=Reactant Chamber Lock
tile.nuclearReactantCore.name=Reactant Core
tile.nuclearReactorGlass.name=Reactant Glass
tile.nuclearPowerPort.name=Nuclear Power Port
tile.nuclearControlPort.name=Nuclear Control Port
tile.nuclearIOPort.name=Nuclear IO Port

// Machines:
tile.solarArray.name=Solar Array
tile.solarArray1.name=Solar Array - LV
tile.solarArray2.name=Solar Array - MV
tile.solarArray3.name=Solar Array - HV
tile.furnaceGen.name=Furnace Generator
tile.lavaGen.name=Lava Generator
tile.petrolGen.name=Petrol Generator
tile.nuclearControllerFission.name=Fission Controller
tile.nuclearControllerFusion.name=Fusion Controller
tile.industrialFurnace.name=Industrial Furnace
tile.industrialCrusher.name=Industrial Crusher
tile.industrialLumberMill.name=Industrial Lumber Mill
tile.industrialMetalPress.name=Industrial Metal Press
tile.industrialCentrifuge.name=Industrial Centrifuge
tile.industrialEnergizer.name=Industrial Energizer
tile.industrialLoader.name=Industrial Chunk Loader
tile.industrialQuarry.name=Industrial Quarry
tile.energyPipeRed.name=Energy Pipe - Red
tile.energyPipeOrange.name=Energy Pipe - Orange
tile.energyPipeClear.name=Energy Pipe - Clear
tile.energyCellTier0.name=Energy Bank - I
tile.energyCellTier1.name=Energy Bank - II
tile.energyCellTier2.name=Energy Bank - III
tile.energyCellTier3.name=Energy Bank - IV
tile.refinery.name=Crude Oil Refinery
tile.fluidTankTier0.name=Fluid Tank - I
tile.fluidTankTier1.name=Fluid Tank - II
tile.fluidTankTier2.name=Fluid Tank - III
tile.fluidTankTier3.name=Fluid Tank - IV
tile.liquiductBlue.name=Liquiduct - Blue
tile.liquiductClear.name=Liquiduct - Clear
tile.liquidNode.name=Liquid Node


// RF STUFF:
tile.bridgeMcUToRF.name=McU To RF Bridge
tile.bridgeRFToMcU.name=RF To McU Bridge

// Ores:
tile.oreTitanium.name=Titanium Ore
tile.oreCopper.name=Copper Ore
tile.oreNickel.name=Nickel Ore
tile.oreAluminium.name=Aluminium Ore
tile.oreUranium.name=Uranium Ore

// Items:
item.itemDongle.name=Dev Dongle
item.forgingHammer.name=Forging Hammer
item.mcuReader.name=McU Reader
item.screw.name=Screw
item.conductiveCoil.name=Conductive Coil
item.electricMotor.name=Electric Motor
item.photoviolicCell.name=Photoviolic Cell
item.plateAluminium.name=Aluminium Plate
item.plateCopper.name=Copper Plate
item.plateNickel.name=Nickel Plate
item.plateIron.name=Iron Plate
item.plateGold.name=Gold Plate
item.plateLapis.name=Lapis Plate
item.plateTitanium.name=Titanium Plate
item.plateUranium.name=Uranium Plate
item.plateReinforced.name=Reinforced Composite Plate
item.gearWooden.name=Wooden Gear
item.gearStone.name=Stone Gear
item.gearIron.name=Iron Gear
item.gearCopper.name=Copper Gear
item.gearAluminium.name=Aluminium Gear
item.gearGold.name=Gold Gear
item.gearDiamond.name=Diamond Gear
item.gearTitanium.name=Titanium Gear
item.overclockerUpgrade.name=Overclocker Upgrade
item.silkTouchUpgrade.name=Silk Touch Upgrade
item.efficiencyUpgrade.name=Efficiency Upgrade

// Armor:
item.zPlatedHelmet.name=zPlated Helmet
item.zPlatedChestplate.name=zPlated Chestplate
item.zPlatedLeggings.name=zPlated Leggings
item.zPlatedBoots.name=zPlated Boots

// Tools:
item.wrench.name=Crescent Wrench
item.titaniumDrill.name=Mining Drill - Titanium
item.titaniumChainsaw.name=Chainsaw - Titanium

// Metals:
item.dustGold.name=Gold Dust
item.dustIron.name=Iron Dust
item.dustCoal.name=Coal Dust
item.dustTitanium.name=Titanium Dust
item.dustCopper.name=Copper Dust
item.dustNickel.name=Nickel Dust
item.dustAluminium.name=Aluminium Dust
item.dustUranium.name=Uranium Dust
item.enrichedUranium.name=Enriched Uranium
item.dustMixedAlloy.name=Mixed Alloy Dust

item.nuggetIron.name=Iron Nugget
item.nuggetAluminium.name=Aluminium Nugget
item.nuggetCopper.name=Copper Nugget
item.nuggetNickel.name=Nickel Nugget
item.nuggetTitanium.name=Titanium Nugget
item.nuggetUranium.name=Uranium Nugget

item.ingotTitanium.name=Titanium Ingot
item.ingotCopper.name=Copper Ingot
item.ingotNickel.name=Nickel Ingot
item.ingotAluminium.name=Aluminium Ingot
item.ingotUranium.name=Uranium Ingot
item.mixedAlloy.name=Mixed Metal Alloy

tile.blockTitanium.name=Block of Titanium
tile.blockCopper.name=Block of Copper
tile.blockNickel.name=Block of Nickel
tile.blockAluminium.name=Block of Aluminium
tile.blockUranium.name=Block of Uranium

// Fuels:
item.emptyFuelRod.name=Empty Fuel Rod
item.fuelRod.name=Uranium Fuel Rod

// Fluids:
tile.blockFluidOil.still.name=Crude Oil
tile.blockFluidPetrol.still.name=Petrol
item.bucketOil.name=Crude Oil Bucket
item.bucketPetrol.name=Petrol Bucket

// Containers/GUIs
container.industrialFurnace=Industrial Furnace
container.industrialCrusher=Industrial Crusher
