// Blocks:
tile.solarArray.name=Solar Array
tile.industrialFurnace.name=Industrial Furnace
tile.industrialCrusher.name=Industrial Crusher
tile.energyPipe.name=Energy Pipe

// Ores:
tile.oreTitanium.name=Titanium Ore
tile.oreCopper.name=Copper Ore
tile.oreNickel.name=Nickel Ore
tile.oreAluminium.name=Aluminium Ore
tile.oreUranium.name=Uranium Ore

// Items:

// Metals:
item.dustGold.name=Gold Dust
item.dustIron.name=Iron Dust
item.dustTitanium.name=Titanium Dust
item.dustCopper.name=Copper Dust
item.dustNickel.name=Nickel Dust
item.dustAluminium.name=Aluminium Dust
item.dustUranium.name=Uranium Dust

item.ingotTitanium.name=Titanium Ingot
item.ingotCopper.name=Copper Ingot
item.ingotNickel.name=Nickel Ingot
item.ingotAluminium.name=Aluminium Ingot
item.ingotUranium.name=Uranium Ingot

// Containers/GUIs
container.industrialFurnace=Industrial Furnace
container.industrialCrusher=Industrial Crusher