// Blocks:
tile.machineContainer.name=Machine Container Frame
tile.fabricationTable.name=Fabrication Table
tile.thickenedGlass.name=Thickened Glass

// Machines:
tile.solarArray.name=Solar Array
tile.furnaceGen.name=Furnace Generator
tile.nuclearControllerFission.name=Fission Controller
tile.nuclearControllerFusion.name=Fusion Controller
tile.industrialFurnace.name=Industrial Furnace
tile.industrialCrusher.name=Industrial Crusher
tile.industrialLumberMill.name=Industrial Lumber Mill
tile.industrialMetalPress.name=Industrial Metal Press
tile.energyPipeRed.name=Energy Pipe - Red
tile.energyPipeOrange.name=Energy Pipe - Orange
tile.energyPipeClear.name=Energy Pipe - Clear

// RF STUFF:
tile.bridgeMcUToRF.name=McU To RF Bridge
tile.bridgeRFToMcU.name=RF To McU Bridge

// Ores:
tile.oreTitanium.name=Titanium Ore
tile.oreCopper.name=Copper Ore
tile.oreNickel.name=Nickel Ore
tile.oreAluminium.name=Aluminium Ore
tile.oreUranium.name=Uranium Ore

// Items:
item.itemDongle.name=Dev Dongle
item.forgingHammer.name=Forging Hammer
item.mcuReader.name=McU Reader
item.screw.name=Screw
item.sheetAluminium.name=Sheet of Aluminium
item.gearAluminium.name=Aluminium Gear
item.conductiveCoil.name=Conductive Coil

// Metals:
item.dustGold.name=Gold Dust
item.dustIron.name=Iron Dust
item.dustTitanium.name=Titanium Dust
item.dustCopper.name=Copper Dust
item.dustNickel.name=Nickel Dust
item.dustAluminium.name=Aluminium Dust
item.dustUranium.name=Uranium Dust

item.ingotTitanium.name=Titanium Ingot
item.ingotCopper.name=Copper Ingot
item.ingotNickel.name=Nickel Ingot
item.ingotAluminium.name=Aluminium Ingot
item.ingotUranium.name=Uranium Ingot

// Containers/GUIs
container.industrialFurnace=Industrial Furnace
container.industrialCrusher=Industrial Crusher